<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table {
      border-collapse: collapse; /* remove double borders */
      width: 80%; /* optional: make table narrower */
      margin: 20px auto; /* center table with vertical spacing */
      font-family: Arial, sans-serif;
    }

    th,
    td {
      border: 1px solid #999; /* subtle border */
      padding: 10px 15px; /* space inside cells */
      text-align: left; /* align text to left */
    }

    th {
      background-color: #f2f2f2; /* light gray header */
    }

    /* zebra stripes for rows */
    /* tbody tr:nth-child(even) {
      background-color: #ffbaba;
    } */

    /* background-color: #f9ffba; */
    tbody tr:nth-child(odd) {
        background-color: #fafafa;
    }
  </style>

  <body>
    <!-- append user data here -->
    <table border="1">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Mac Address</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script>
      const url = `https://dummyjson.com/users?limit=100`;
      const getUserData = async () => {
        try {
          const response = await fetch(url);
          const data = await response.json();
          //   console.log(data);
          const users = data.users;
          users.forEach((user) => {
            console.log(user.firstName + " " + user.lastName);

            const row = document.createElement("tr");

            // create col 1
            // First Name
            const col1 = document.createElement("td");
            col1.innerText = user.firstName;
            row.appendChild(col1);

            // create col 2
            // Last Name
            const col2 = document.createElement("td");
            col2.innerText = user.lastName;
            row.appendChild(col2);

            // Email
            const col3 = document.createElement("td");
            col3.innerText = user.email;
            row.appendChild(col3);

            // Phone
            const col4 = document.createElement("td");
            col4.innerText = user.phone;
            row.appendChild(col4);

            // macAddress
            const col5 = document.createElement("td");
            col5.innerText = user.macAddress;
            row.appendChild(col5);

            document.querySelector("tbody").appendChild(row);
          });
        } catch (error) {
          console.log("ERROR: ", error.message);
        }
      };

      getUserData();
    </script>
  </body>
</html>
